* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1024px;
    margin: auto;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

ol,
ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(15, 15, 15);
}

/* Cuando un enlace está activo */
a:active {
    color: orange;
}

/* Cuando un enlace ha sido visitado */
a:visited {
    color: darkgreen;
    text-decoration: none;
}

.menu_header {
    background-color: #ffffffcc;    
    position: fixed;   
    z-index: 1000;
    width: 1024px;
    border-bottom: 1px solid #e5e7eb;    
}

#navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#navbar img {
    width: 100px;   
    height: auto;    
    object-fit: contain;   
    display: block;
    padding: 5px 10px;
    transition: transform 0.3s ease;
}

#navbar img:hover {
    transform: scale(1.05);   
}

/* Lista de navegacion */
.navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

/* items del menu */
.navbar_item {
    text-decoration: none;
    color: #1f2937;    
    font-size: 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    padding: 8px 12px;
    border-radius: 8px;
}

.navbar_item:hover {
    color: rgb(174, 219, 68);
    background-color: rgb(214, 235, 243);
}


/* seccion hero */

.hero-container {
    display: flex;
    justify-content: flex-start;
    padding-top: 60px;
}

.hero-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    padding: 60px 0;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero span.greeting {
    font-size: 1.25rem;
    color: #4b5563;    
    font-weight: 500;
}

.hero h1.name {
    font-size: 3.75rem;
    font-weight: 800;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);   
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0.5rem;
    line-height: 1.1;
}

.hero p.description {
    margin-top: 1rem;
    font-size: 1.125rem;
    color: #4b5563;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0.5rem;
    line-height: 1.1;

}

.hero .icon-block {
    margin: 2rem 0;
}

.hero .icon-block p {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.hero .icon-block span.icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 0.75rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.hero .icon-green {
    background-color: #ecfdf5;
    color: #10b981;
}

.hero .icon-blue {
    background-color: #eff6ff;
    color: #3b82f6;
}

.hero .social-icons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding-top: 1rem;
}

.hero .social-icons .icon {
    width: 56px;
    height: 56px;
    padding: 0.75rem;
    border-radius: 50%;
    border: 2px solid #ccc;
    background-color: #f9fafb;
    /* fondo suave inactivo */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    padding: 0.75rem;
   
}

.hero .social-icons .icon:hover {
    transform: rotate(6deg) scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #e0f2fe;
    border-color: #c57bad;
}

.hero .social-icons img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

/* seccion main */

.about {    
    padding: 60px 20px;
    background-color: #fdfdfd;
    color: #333;
}

.about {
    padding: 60px 20px;
    background: linear-gradient(135deg, #E7F8FF 0%, #CFD0E5 100%);
    color: #49506A;
    font-family: 'Poppins', sans-serif;
}

.about_text {
    display: flex;
    flex-direction: column;
    max-width: 1024px;
    margin: auto;
    align-items: center;
    padding: 50px;
}

.seccion_title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #222;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto;
}

.about-text {
    max-width: 600px;
    text-align: justify;
    font-size: 18px;
    line-height: 1.7;
}

.about-image img {
    width: 320px;
    height: 320px;
    object-fit: cover;   
    border-radius: 167px;   
    display: block;    
    transition: transform 0.4s ease;   
}

.avatar-border {
    padding: 5px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ace4c3e3, #ff69a5a6, #49506A);
    background-size: 300% 300%;
    animation: none;
    transition: transform 0.4s ease;
    display: inline-block;
}

.avatar-border:hover {
    animation: gradientShift 3s ease infinite;
    transform: scale(1.05);
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


/* Responsive: texto e imagen lado a lado en desktop */
@media (min-width: 768px) {
    .about-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }

    .about-text {
        flex: 1;
        padding-right: 20px;
    }

    .about-image {
        flex: 0 0 240px;
    }
}

#main-avatar {
    border-radius: 20px;

}

/* seccion skills */

.skills_seccion {
    max-width: 1024px;
    margin: auto;
    padding: 60px 0px;
}

.seccion_title {
    text-align: center;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.skill-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
}

.table-skills>td {
    border: 1px solid black;
    border-radius: 10px;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 20px;
}

.card-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-item img {
    width: 100%;
    height: 180px;    
    object-fit: cover;    
    transition: transform 0.3s ease;
}

.card-item:hover img {
    transform: scale(1.1);
    filter: brightness(60%);
}

.card-item span {
    margin-top: 10px;
    padding: 8px;
    font-weight: bold;
    text-align: center;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: opacity 0.3s ease;
}

.card-item:hover  {
    opacity: 1;
}

/* Seccion de contacto */
.contact {
    margin-top: 60px;
    padding: 60px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact h2.seccion_title {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
}

/* Formulario */
#contact_form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact_form div {
    display: flex;
    flex-direction: column;
    text-align: left;
}

#contact_form label {
    margin-bottom: 6px;
    font-weight: bold;
    color: #444;
}

#contact_form input,
#contact_form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    font-family: inherit;
    resize: none;
    transition: border-color 0.3s;
}

#contact_form input:focus,
#contact_form textarea:focus {
    border-color: #007bff;
    outline: none;
}

/* Botón */
.btn_form {
    align-self: center;    
    background: linear-gradient(135deg, #62bce1 0%, #CFD0E5 100%);    
    color: rgb(27, 27, 27);
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.btn_form span {
    font-weight: bold;
    letter-spacing: 0.5px;
}

.btn_form:hover {
    background-color: #0056b3;
    transform: scale(1.03);
}

.contact-social {
    margin: 5rem auto;
    padding: 1rem;
    max-width: 1280px;
    background-color: #f0f0f0;
    ;
}

/* Título */
.contact-social header {
    font-size: 2.25rem;   
    font-weight: bold;
    color: #1f2937;    
    margin-bottom: 2rem;
    text-align: center;
}


.contact-social .social-container {
    display: flex;
    justify-content: center;
}

.contact-social .social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;   
    flex-wrap: wrap;
}

.contact-social .icon {
    width: 56px;
    height: 56px;
    padding: 0.75rem;
    border-radius: 50%;
    border: 2px solid #ccc;
    background-color: #f9fafb;    
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}

.contact-social .icon:hover {
    transform: rotate(6deg) scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #e0f2fe;    
    border-color: #3b82f6;
}

.footer-container {
    width: 1024px;
    height: 90px;
    margin-top: 10%;
    padding: 40px;
    background-color: #444;
}

.footer-text {
    text-align: center;
    margin-top: 16px;

}

/* Estilo de las imágenes */
.contact-social img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

@media (min-width: 768px) {
    .hero-wrapper {
        gap: 1.75rem;       
    }
    .hero h2.role {
        font-size: 3rem;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        /* background: linear-gradient(to right, mediumturquoise, mediumpurple); */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .gradient-title {
        font-size: 1.25rem;       
    }

    .hero h1.name {
        font-size: 4.5rem;
    }
     .contact-social {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .contact-social .icon {
        padding: 0.25rem;
    }

    .contact-social .social-icons {
        gap: 1.75rem;       
    }
}

/*  Responsive para moviles (max-width: 480px) */
@media (max-width: 480px) {
    body {
        max-width: 100vw;
        padding: 8px;
    }

    .menu_header,
    .footer-container {
        width: 100vw;
        min-width: unset;
        height: auto;
        padding: 12px 0;
    }

    #navbar {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0;
    }

    .navbar {
        flex-direction: column;
        gap: 0.5rem;
    }

    .navbar_item {
        font-size: 1.1rem;
        padding: 6px 8px;
    }

    .hero-container {
        padding-top: 40px;
    }

    .hero-wrapper {
        flex-direction: column;
        padding: 30px 0;
        gap: 1rem;
    }

    .hero h1.name {
        font-size: 2.2rem;
    }

    .hero h2.role {
        font-size: 1.2rem;
    }

    .hero .social-icons {
        gap: 0.5rem;
        padding-top: 0.5rem;
    }

    .hero .social-icons .icon,
    .contact-social .icon {
        width: 40px;
        height: 40px;
        padding: 0.25rem;
    }

    .hero .social-icons img,
    .contact-social img {
        width: 28px;
        height: 28px;
    }

    .about {
        padding: 30px 4px;
    }

    .about-container {
        flex-direction: column;
        gap: 20px;
    }

    .about-text {
        padding: 0 4px;
        font-size: 1rem;
    }

    .about-image img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
    }

    .skills_seccion {
        padding: 30px 0;
    }

    .skills-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .skill-item {
        padding: 12px;
    }

    .card-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .card-item img {
        height: 120px;
    }

    .contact {
        padding: 30px 4px;
    }

    #contact_form {
        padding: 0 2px;
        gap: 12px;
    }

    .contact-social {
        margin: 2rem auto;
        padding: 0.5rem;
    }

    .contact-social .social-icons {
        gap: 0.5rem;
    }

    .footer-text {
        font-size: 0.9rem;
    }
}